.pro-package-item {
  display: flex;
  border-radius: 10px;
  border: 1px solid #ccc;
  padding: 12px;
  justify-content: space-between;
  font-size: 14px;
  align-items: flex-start;
  &:hover {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }
  h4 {
    font-size: 18px;
  }
  .item-left {
    display: flex;
    flex-direction: column;
    gap: 6px;
    > h4 {
      cursor: pointer;
      &:hover {
        text-decoration: underline;
        color: #007bff;
      }
    }
    .star {
      display: flex;
      align-items: center;
      gap: 4px;
    }
    strong {
      color: #ff8a00;
      font-size: 18px;
      font-weight: 800;
    }
  }

  .item-right {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4px;
    border-radius: 5px;
    background-color: var(--primary);
  }
}

.package-detail-dialog {
  min-width: 500px;
  h3 {
    font-size: 20px;
    margin-bottom: 6px;
  }
  .rate-price {
    display: flex;
    gap: 10px;
    > span {
      width: 1px;
      height: 20px;
      background-color: #ccc;
    }
  }
  .desc {
    div {
      font-size: 14px;
    }
  }
  .star {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 12px;
  }
  hr {
    margin: 10px 0;
    height: 6px;
    background-color: #dfdfdfab;
    border: none;
  }
  .feedback {
    h4 {
      margin-bottom: 12px;
    }
    .feedback-container {
      overflow-y: scroll;
      height: 320px;
      .feedback-content {
        border: 1px solid #dfdfdf;
        padding: 12px;
        margin-bottom: 6px;
        border-radius: 15px;
        .content-up {
          padding-bottom: 10px;
          border-bottom: 1px solid #dfdfdf;
        }

        .content-down {
          > p {
            font-size: 14px;
            font-weight: 700;
            line-height: 18px;
            margin-bottom: 5px;
            margin-top: 15px;
          }

          .content {
            margin-top: 8px;
            margin-left: 48px;
            font-size: 14px;
            line-height: 22px;
            white-space: break-spaces;
            word-break: break-word;
          }
          .date {
            margin-left: 48px;
            color: #999;
            font-size: 12px;
            line-height: 20px;
          }

          .reply-info {
            margin-left: 40px;
            display: flex;
            width: 100%;
            padding: 12px 0;
            gap: 12px;
            > div {
              &:first-child {
                width: 38px;
                height: 38px;
                border-radius: 10px;
                overflow: hidden;
                img {
                  object-fit: cover;
                  width: 100%;
                  height: 100%;
                }
              }

              &:nth-child(2) {
                width: 80%;
                display: flex;
                flex-direction: column;
                P {
                  font-size: 14px;
                  font-weight: 700;
                }
              }
            }
            .content {
              margin: 0;
              width: 100%;
            }
            .date {
              margin: 0;
              width: 100%;
            }
          }

          .reply {
            width: max-content;
            position: relative;
            input {
              width: 400px;
              padding: 10px 30px 10px 12px;
              border-radius: 8px;
              border: none;
              outline: none;
              background-color: #dfdfdf7a;
              font-size: 14px;
            }

            > svg {
              cursor: pointer;
              position: absolute;
              top: 50%;
              transform: translateY(-50%);
              right: 10px;
              &:hover {
                font-size: 25px;
              }
            }
          }

          > span {
            font-size: 12px;
            color: #949494;
          }
        }
      }
    }
  }
}
