.news-detail {
  margin: 60px 0;
  .news-content {
    width: 90%;
    margin: 0 auto;
    display: flex;
    .left {
      flex: 0 0 16.666667%;
      max-width: 16.666667%;
      position: relative;
      .social-network-fixed {
        position: fixed;
        text-align: center;
        .social-title {
          font-size: 17px;
          color: #888;
          font-weight: lighter;
          padding-bottom: 10px;
        }
        .social-network-group {
          list-style: none;
          padding: 0;
          margin: 0;
          .social-network-item {
            display: block;
            cursor: pointer;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #f5f5f5;
            border-radius: 50%;
            height: 50px;
            width: 50px;
            img {
              width: 25px;
              height: 25px;
            }
          }
        }
      }
      .d-none {
        display: none;
      }
      .d-lg-block {
        display: block;
      }
    }
    .right {
      flex: 0 0 66.666667%;
      max-width: 66.666667%;
      .break-crum {
        margin-bottom: 20px;
      }
      .main {
        .category {
          color: #555;
          font-size: 0.9em;
        }
        .title {
          font-size: 27px;
          font-weight: bold;
          font-style: normal;
          color: #000;
          margin: 8px 0;
        }
        .image {
          height: 300px;
          margin-bottom: 30px;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .time {
          font-size: 14px;
          color: #888;
          align-items: center;
          display: flex;
          margin-bottom: 30px;
          gap: 6px;
        }
        .content {
          height: max-content;
        }
      }
    }
  }

  .shared {
    background-color: #e6e6e6;
    height: 192px;
    margin: 64px 0;
    display: flex;
    justify-content: center;
    .content {
      flex: 0 0 41.666667%;
      max-width: 41.666667%;
      p {
        font-weight: 500;
        font-size: 24px;
        line-height: 28px;
        padding: 40px 0px;
        text-align: center;
        color: #000;
      }
      > div {
        width: 350px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        gap: 50px;
      }
    }
  }

  .related {
    h3 {
      border-left: 5px solid #ffbe17;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 1.5em;
      padding-left: 10px;
      margin-bottom: 30px;
    }

    .news-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }
  }
}
