.home-container {
  .banner {
    display: grid;
    grid-template-columns: 6fr 4fr;
    height: 235px;
    border-radius: 20px;
    overflow: hidden;
    gap: 4px;
    margin-top: 24px;
    div {
      &:first-child {
        height: 235px;
        grid-column: 1 / 2;
        grid-row: 1 / 3;
      }
      &:nth-child(2) {
        height: 115.5px;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
      }
      &:last-child {
        height: 115.5px;
        grid-column: 2 / 3;
        grid-row: 2 / 3;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  .home-category {
    margin: 40px 0;
    h3 {
      font-size: 20px;
      font-weight: 900;
      text-transform: uppercase;
    }
  }

  .home-category .category-content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
}
