.appointment-item {
  background: #fffbee;
  border: 1px solid #f0ad00;
  border-radius: 16px;
  margin-top: 14px;
  overflow: hidden;
  position: relative;
  padding: 12px;
  .btn-chat {
    right: 10px;
    top: 22px;
    align-items: center;
    background-color: #ffbe17;
    border-radius: 8px;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.25);
    color: #000;
    cursor: pointer;
    display: flex;
    font-weight: 600;
    height: 37px;
    justify-content: center;
    position: absolute;
    right: 8px;
    top: 10px;
    width: 82px;
  }

  .header {
    color: #000;
    .wrapper {
      border-bottom: 1px dashed #ca9100;
      .category {
        font-size: 1rem;
        font-weight: 700;
        line-height: 1;
      }
      .name {
        font-size: 0.875rem;
        font-weight: 400;
        margin-bottom: 5px;
        padding-right: 100px;
      }
      .from-now {
        color: #ffbe17;
        font-size: 0.75rem;
        margin-bottom: 8px;
      }
    }
  }

  .body {
    padding: 10px 0;
    font-size: 14px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    border-bottom: 1px dashed #ca9100;

    .group-3 {
      display: flex;
      grid-column: 1/3;
      > .group {
        width: 50%;
      }
    }
    .group-2 {
      width: 50%;
    }
    .group {
      display: flex;
      .left {
        padding: 10px 5px;
        position: relative;
        // width: 50px;
        // height: 50px;
        > div {
          width: 50px;
          height: 50px;
          display: flex;
          justify-content: center;
        }
        img {
          object-fit: cover;
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
      }
      .right {
        border-bottom: 1px dashed #ca9100;
        padding: 10px 0;
        width: 100%;
        > div {
          &:nth-child(2) {
            font-weight: 700;
          }
        }
        .note {
          background: #fff;
          border: 1px solid #ffbe17;
          border-radius: 16px;
          padding: 10px;
          font-weight: normal !important;
        }
        .image {
          width: 48px;
          height: 48px;
          border-radius: 8px;
          overflow: hidden;
          &:hover {
            cursor: pointer;
          }
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        &.last {
          border: none;
        }
      }
    }
  }

  .footer {
    .rating {
      p {
        width: 65%;
        font-size: 14px;
      }
    }
    .price {
      text-align: right;
      > strong {
        font-size: 1.125rem;
        font-weight: 700;
      }
      .price-offered {
        display: flex;
        gap: 20px;
        align-items: center;
        p {
          font-size: 13px;
        }
        span {
          color: #e24040;
          font-size: 22px;
          font-weight: 700;
        }
      }
      .accept-price-btn,
      .done-btn {
        margin-top: 16px;
        background: #0075ff;
        border: 0;
        border-radius: 10px;
        color: #fff;
        cursor: pointer;
        font-size: 0.875rem;
        font-weight: 700;
        line-height: 1.5625rem;
        max-width: -webkit-max-content;
        max-width: -moz-max-content;
        max-width: max-content;
        padding: 10px;
        transition: all 0.4s;
        &:disabled {
          cursor: no-drop;
          color: #fff;
          background: #dbdbdb;
        }
      }
      .rate-btn {
        cursor: pointer;
        background: #fff;
        border: 1px solid #ffbe17;
        border-radius: 10px;
        color: #f0ad00;
        font-weight: 700;
        padding: 10px;
        position: relative;
        transition: all 0.3s;
        margin-top: 16px;
        text-transform: uppercase;
      }
    }
  }

  .cancel-appointment {
    display: flex;
    flex-direction: row-reverse;
    border-top: 1px dashed #ca9100;
    margin-top: 20px;
    padding: 20px 20px 10px 0px;
    div {
      display: flex;
      gap: 10px;
      &:hover {
        text-decoration: underline;
        cursor: pointer;
        color: #ff1717;
      }
      svg {
        size: 40px;
        color: white;
        background-color: #ff1717;
        border-radius: 6px;
      }
      p {
        color: #ff1717;
        font-weight: 600;
      }
    }
  }
}

.customer-rating {
  width: 100%;
  .rating-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    h3 {
      font-weight: 800;
      font-size: 24px;
    }
    span {
      font-size: 14px;
      font-weight: 700;
      cursor: pointer;
    }
  }
  .rating-content {
    text-align: center;
    .provider-image {
      margin: 0 auto 8px auto;
      width: 90px;
      height: 90px;
      border-radius: 50%;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    h4 {
      font-size: 22px;
      margin: 6px 0 12px 0;
      font-weight: 700;
    }
    textarea {
      margin: 12px 0;
    }
    .note {
      font-size: 14px;
    }
  }
  .customer-comment {
    background: #f0f0f0;
    border: 0;
    border-radius: 16px;
    height: 130px;
    padding: 14px;
    resize: none;
    display: block;
    width: 100%;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    overflow: auto;
    &:focus {
      color: #495057;
      background-color: #fff;
      border-color: #80bdff;
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }
  }
}
